{
	id: "17874476-49b7-4ec4-9521-53e1d08f0563"
	type: "player"
	player_name: "EastyWolf2020"
	ranks: {
		17874476-49b7-4ec4-9521-53e1d08f0563: "owner"
	}
	properties: {
		"ftbteams:display_name": "EastyWolf2020"
		"ftbteams:description": ""
		"ftbteams:color": "#B859FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
